.main {
    section.auth {
        height: 9.5rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .partners-container {
            display: flex;
        }
        .partner {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 15.3rem;
            border-right: 1px solid $btn-secondary;
            span[class^='icon-'] {
                padding: 0 1.5rem;
            }
            [class^='icon-']:before {
                font-size: 2.5rem;
                color: red;
            }
            .text {
                text-align: left;
                font-size: $font-size-partners;
                &:hover,
                &:focus {
                    color: lighten($text-primary, 15%);
                }
            }
        }
        .auth-btns-container {
            .sign-in {
                margin-right: 1.8rem;
            }
        }
    }
    section.articles {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 1.6rem;
        article {
            height: 29rem;
            padding: 4rem;
            display: flex;
            flex-flow: column nowrap;
            justify-content: space-between;
            border-radius: 1.3rem;
            &.article-1 {
                grid-column: 1/2;
                background: url('../public/images/bg-article-1.jpg') right
                    center/ cover no-repeat;
            }
            &.article-2 {
                grid-column: 2/3;
                background: url('../public/images/bg-article-2.jpg') right
                    center/ cover no-repeat;
            }

            h3 {
                margin-top: 0.2rem;
                font-size: $font-size-article-title;
                text-transform: uppercase;
                max-width: 16ch;
            }
            p {
                max-width: 25ch;
            }
        }
    }
    section.categories {
        margin-top: 2rem;
        h2 {
            font-size: $font-size-section-title;
            margin-bottom: 1rem;
        }

        .category {
            position: relative;
            display: flex;
            flex-flow: column nowrap;
            justify-content: center;
            margin-right: 0.8rem;
            &:active {
                transform: translateY(0.1rem);
            }
            &:hover,
            &:focus {
                color: lighten($text-primary, 15%);
                &.red {
                    [class^='icon-']:before {
                        color: lighten($red, 15%);
                    }
                }
                &.baige {
                    [class^='icon-']:before {
                        color: lighten($baige, 15%);
                    }
                }
                &.brown {
                    [class^='icon-']:before {
                        color: lighten($brown, 15%);
                    }
                }
                &.orange {
                    [class^='icon-']:before {
                        color: lighten($orange, 15%);
                    }
                }
                &.blue {
                    [class^='icon-']:before {
                        color: lighten($blue, 15%);
                    }
                }
                &.purple {
                    [class^='icon-']:before {
                        color: lighten($purple, 15%);
                    }
                }
            }
            a.link {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
            &:last-child {
                margin-right: 0;
            }
            &.red {
                [class^='icon-']:before {
                    color: $red;
                }
            }
            &.baige {
                [class^='icon-']:before {
                    color: $baige;
                }
            }
            &.brown {
                [class^='icon-']:before {
                    color: $brown;
                }
            }
            &.orange {
                [class^='icon-']:before {
                    color: $orange;
                }
            }
            &.blue {
                [class^='icon-']:before {
                    color: $blue;
                }
            }
            &.purple {
                [class^='icon-']:before {
                    color: $purple;
                }
            }
        }
        .tab {
            display: grid;
            place-items: center;
            width: 5.6rem;
            height: 5.6rem;
            margin-bottom: 0.8rem;
            background-color: $bg-header;
            border-radius: 1.3rem;
            [class^='icon-']:before {
                font-size: 2.5rem;
            }
        }
        .text {
            font-size: $font-size-icons;
            text-align: center;
        }
    }
    section.promotions {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 1.6rem;
        margin-top: 3rem;
        h2 {
            font-size: $font-size-section-title;
            margin-bottom: 0.5rem;
        }
        article {
            height: 23.6rem;
            display: flex;
            background-color: $bg-header;
            border-radius: 1.3rem;
            overflow: hidden;
            a {
                &:hover,
                &:focus {
                    text-decoration: underline;
                }
            }
            .left-side {
                display: flex;
                flex-flow: column nowrap;
                justify-content: center;
                padding: 3.2rem;
                flex-grow: 1;
            }
            .right-side {
                width: calc((273 / 560) * 100%);
                height: 100%;
                position: relative;
            }
            &.article-1 {
                grid-column: 1/2;
                .right-side {
                    background: url('../public/images/bg-promo-1.jpg') right
                        center/ cover no-repeat;
                }
            }
            &.article-2 {
                grid-column: 2/3;
                .right-side {
                    background: url('../public/images/bg-promo-2.jpg') right
                        center/ cover no-repeat;
                }
            }

            h3 {
                margin-top: 0.2rem;
                font-size: $font-size-section-title;
                max-width: 16ch;
                line-height: 1.5;
            }
            p {
                max-width: 30ch;
            }
        }
    }
    section.providers {
        margin-top: 3rem;
        margin-bottom: 3rem;
        h2 {
            font-size: $font-size-section-title;
            margin-bottom: 2rem;
        }
        .category {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-shrink: 0;
            width: 17.6rem;
            height: 6rem;
            margin-right: 1.6rem;
            background-color: $text-secondary;
            border-radius: 0.5rem;
            &:last-child {
                margin-right: 0;
            }
            [class^='icon-']:before {
                font-size: 2.8rem;
                color: $red;
            }
        }
    }
}
